VUE_APP_CIVI_GET_CONTACT = https://crm.hls.org/civicrm/ajax/api4/Contact/get
VUE_APP_MONGO_LOGIN_ENDPOINT = https://us-east-2.aws.services.cloud.mongodb.com/api/client/v2.0/app/data-tsefigw/auth/providers/local-userpass/login
VUE_APP_MONGO_SESSION_ENDPOINT = https://services.cloud.mongodb.com/api/client/v2.0/auth/session
VUE_APP_MONGO_DATA_ENDPOINT = https://us-east-2.aws.data.mongodb-api.com/app/data-tsefigw/endpoint/data/v1/action